<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание №1 к лекции «Классы, наследование»</title>
</head>
<body>
    <h1>Характеристики персонажей</h1>
    <div id="sort-controls">
        <h2>Сортировка</h2>
        <select id="sort-criteria">
            <option value="health">По здоровью</option>
            <option value="attack">По силе удара</option>
            <option value="defense">По силе защиты</option>
        </select>
        <button onclick="sortCharacters()">Сортировать</button>
    </div>
    <div id="characters"></div>
</body>
</html>
